{
	"name": "baraja-core/fio-payment-authorizator",
	"description": "FIO payment authorizator.",
	"homepage": "https://github.com/baraja-core/fio-payment-authorizator",
	"authors": [
		{
			"name": "Jan Barášek",
			"homepage": "https://baraja.cz"
		}
	],
	"require": {
		"php": ">=7.4.0",
		"baraja-core/bank-transaction-authorizator": "^1.0"
	},
	"require-dev": {
		"nette/caching": "^3.1",
		"phpstan/phpstan": "^0.12.18",
		"tracy/tracy": "^2.7",
		"phpstan/phpstan-nette": "^0.12.6",
		"symplify/easy-coding-standard": "^7.2",
		"spaze/phpstan-disallowed-calls": "^1.1"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpstan": [
			"vendor/bin/phpstan analyse src -c phpstan.neon --level 8 --no-progress"
		]
	},
	"minimum-stability": "stable"
}
